{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=CTS_DB;Trusted_Connection=True;TrustServerCertificate=true;"
  },

  "TokenSettings": {
    "StaticToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkFydGVtIEdyZW50cyIsImlhdCI6MTMxMDY4Mjl9.qtupxmf-m8ojHFsaodl7s3S1pnx3vn-FWmUofVMppVE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
